import * as UI from '../ui'

export default (
  <>
    <UI.Description>
      Напоминаем спортсменам, включённым в пулы тестирования о необходимости
      своевременно предоставлять и обновлять информацию о нахождении в системе
      АДАМС, во избежании возможного нарушения антидопинговых правил.
    </UI.Description>
    <UI.Title>Информация для спортсменов</UI.Title>
    <UI.TwoFile>
      <UI.FileText href={'/какая то ссылка.pdf'}>
        Медицинские противопоказания у учебно-тренировочному процессу и участию
        в спортивных соревнованиях
      </UI.FileText>
    </UI.TwoFile>
    <UI.Title>Контакты</UI.Title>
    <UI.Contacts>+7 (987) 654-32-10</UI.Contacts>
    <UI.Contacts>+7 (987) 654-32-10</UI.Contacts>
  </>
)
